#root {
  /* max-width: 1280px; */
  width:100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}
.makehalf{
  display: flex;
  gap : 1rem;
  /* align-items: center; */
  /* justify-content: top; */
  height : 90vh;
}
.inputtext {
 /* width: 100%; */
 border : 1px solid white;
 border-radius: 1rem; 
 /* height: 90%; */
 outline: none;
 width: 100%;
 height: 100%; 
 padding: 10px;
 box-sizing: border-box;
 resize: none; 
 /* overflow-y: hidden; */

}
/* Hide scrollbar for Chrome, Safari and Opera */
.inputtext::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.inputtext {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.firsthalf{
  flex:1;
  padding : 20px;
  width: 100%;
  border : 1px solid whitesmoke;
  border-radius: 1rem;
 height: 100%;
 outline: none;

}
.secondhalf{
  flex: 1;
  width: 100%;
  border : 1px solid whitesmoke;
  border-radius: 1rem;
 height: 100%;
 outline: none;
  margin-left : 20px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
